{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Mineshop.Server.Application": {
      "commandName": "Project",
      "applicationUrl": "http://localhost:7777",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DATABASE_CONNECTION": "Server=localhost;Port=5432;Database=postgres;User Id=mineshop;Password=postgres;Search Path=mineshop;"
      }
    }
  }
}
